# Generated by Django 4.0.6 on 2022-08-04 02:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aspnetroles',
            fields=[
                ('id', models.CharField(db_column='Id', max_length=128, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Name', max_length=196, unique=True)),
            ],
            options={
                'db_table': 'AspNetRoles',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Aspnetuserclaims',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('claimtype', models.TextField(blank=True, db_column='ClaimType', null=True)),
                ('claimvalue', models.TextField(blank=True, db_column='ClaimValue', null=True)),
            ],
            options={
                'db_table': 'AspNetUserClaims',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Aspnetuserlogins',
            fields=[
                ('loginprovider', models.CharField(db_column='LoginProvider', max_length=128, primary_key=True, serialize=False)),
                ('providerkey', models.CharField(db_column='ProviderKey', max_length=128)),
            ],
            options={
                'db_table': 'AspNetUserLogins',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Aspnetusers',
            fields=[
                ('id', models.CharField(db_column='Id', max_length=128, primary_key=True, serialize=False)),
                ('nome', models.TextField(db_column='Nome')),
                ('sobrenome', models.TextField(blank=True, db_column='Sobrenome', null=True)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=256, null=True)),
                ('emailconfirmed', models.IntegerField(db_column='EmailConfirmed')),
                ('passwordhash', models.TextField(blank=True, db_column='PasswordHash', null=True)),
                ('securitystamp', models.TextField(blank=True, db_column='SecurityStamp', null=True)),
                ('phonenumber', models.TextField(blank=True, db_column='PhoneNumber', null=True)),
                ('phonenumberconfirmed', models.IntegerField(db_column='PhoneNumberConfirmed')),
                ('twofactorenabled', models.IntegerField(db_column='TwoFactorEnabled')),
                ('lockoutenddateutc', models.DateTimeField(blank=True, db_column='LockoutEndDateUtc', null=True)),
                ('lockoutenabled', models.IntegerField(db_column='LockoutEnabled')),
                ('accessfailedcount', models.IntegerField(db_column='AccessFailedCount')),
                ('username', models.CharField(db_column='UserName', max_length=196, unique=True)),
                ('rg', models.TextField(blank=True, db_column='RG', null=True)),
                ('telefone', models.TextField(blank=True, db_column='Telefone', null=True)),
                ('urlfoto', models.TextField(blank=True, db_column='UrlFoto', null=True)),
            ],
            options={
                'db_table': 'AspNetUsers',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Campeonato',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=256)),
                ('descricao', models.TextField(db_column='Descricao')),
                ('datainicio', models.DateTimeField(db_column='DataInicio')),
                ('datafim', models.DateTimeField(blank=True, db_column='DataFim', null=True)),
            ],
            options={
                'db_table': 'Campeonato',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.IntegerField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=128)),
                ('nomeabreviado', models.CharField(db_column='NomeAbreviado', max_length=8)),
            ],
            options={
                'db_table': 'Categoria',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cidade',
            fields=[
                ('id', models.IntegerField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=256)),
                ('estado', models.CharField(db_column='Estado', max_length=2)),
            ],
            options={
                'db_table': 'Cidade',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=512)),
                ('url', models.CharField(db_column='Url', max_length=1024)),
                ('criacaoregistro', models.DateTimeField(db_column='CriacaoRegistro')),
                ('ativo', models.IntegerField(db_column='Ativo')),
            ],
            options={
                'db_table': 'Documento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Equipe',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=256)),
                ('nomeabreviado', models.CharField(db_column='NomeAbreviado', max_length=3)),
                ('descricao', models.TextField(db_column='Descricao')),
                ('urlbrasao', models.CharField(blank=True, db_column='UrlBrasao', max_length=512, null=True)),
                ('urlfoto', models.CharField(blank=True, db_column='UrlFoto', max_length=512, null=True)),
                ('ativo', models.IntegerField(db_column='Ativo')),
                ('tecnico', models.CharField(blank=True, db_column='Tecnico', max_length=256, null=True)),
                ('urltecnicofoto', models.CharField(blank=True, db_column='UrlTecnicoFoto', max_length=512, null=True)),
                ('assistente', models.CharField(blank=True, db_column='Assistente', max_length=256, null=True)),
                ('urlassistentefoto', models.CharField(blank=True, db_column='UrlAssistenteFoto', max_length=512, null=True)),
                ('medico', models.CharField(blank=True, db_column='Medico', max_length=256, null=True)),
                ('urlmedicofoto', models.CharField(blank=True, db_column='UrlMedicoFoto', max_length=512, null=True)),
                ('fisioterapeuta', models.CharField(blank=True, db_column='Fisioterapeuta', max_length=256, null=True)),
                ('urlfisioterapeutafoto', models.CharField(blank=True, db_column='UrlFisioterapeutaFoto', max_length=512, null=True)),
                ('massagista', models.CharField(blank=True, db_column='Massagista', max_length=256, null=True)),
                ('urlmassagistafoto', models.CharField(blank=True, db_column='UrlMassagistaFoto', max_length=512, null=True)),
                ('responsavelcontato', models.CharField(blank=True, db_column='ResponsavelContato', max_length=256, null=True)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=256, null=True)),
                ('website', models.CharField(blank=True, db_column='Website', max_length=256, null=True)),
                ('telefone', models.CharField(blank=True, db_column='Telefone', max_length=20, null=True)),
                ('endereco', models.CharField(blank=True, db_column='Endereco', max_length=512, null=True)),
                ('enderecoginasio', models.CharField(blank=True, db_column='EnderecoGinasio', max_length=512, null=True)),
                ('sistema', models.IntegerField(blank=True, db_column='Sistema', null=True)),
            ],
            options={
                'db_table': 'Equipe',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Equipeintegrantecomissao',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('tipointegranteid', models.IntegerField(db_column='TipoIntegranteId')),
                ('nome', models.TextField(db_column='Nome')),
                ('urlfoto', models.TextField(blank=True, db_column='UrlFoto', null=True)),
            ],
            options={
                'db_table': 'EquipeIntegranteComissao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Equipejogador',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('numero', models.IntegerField(blank=True, db_column='Numero', null=True)),
                ('dataentrada', models.DateTimeField(db_column='DataEntrada')),
                ('datasaida', models.DateTimeField(blank=True, db_column='DataSaida', null=True)),
                ('ativo', models.IntegerField(db_column='Ativo')),
            ],
            options={
                'db_table': 'EquipeJogador',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Equipepatrocinio',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=256)),
                ('urllogo', models.CharField(blank=True, db_column='UrlLogo', max_length=512, null=True)),
                ('ativo', models.IntegerField(db_column='Ativo')),
            ],
            options={
                'db_table': 'EquipePatrocinio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Escala',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('local', models.CharField(blank=True, db_column='Local', max_length=256, null=True)),
                ('localhorariosaida', models.CharField(blank=True, db_column='LocalHorarioSaida', max_length=256, null=True)),
                ('carro', models.CharField(blank=True, db_column='Carro', max_length=256, null=True)),
                ('criacaoregistro', models.DateTimeField(blank=True, db_column='CriacaoRegistro', null=True)),
                ('alteracaoregistro', models.DateTimeField(blank=True, db_column='AlteracaoRegistro', null=True)),
                ('codigo', models.TextField(blank=True, db_column='Codigo', null=True)),
                ('data', models.DateTimeField(blank=True, db_column='Data', null=True)),
                ('categoria', models.TextField(blank=True, db_column='Categoria', null=True)),
                ('equipea', models.TextField(blank=True, db_column='EquipeA', null=True)),
                ('equipeb', models.TextField(blank=True, db_column='EquipeB', null=True)),
            ],
            options={
                'db_table': 'Escala',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Estadocampeonato',
            fields=[
                ('id', models.IntegerField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=128)),
            ],
            options={
                'db_table': 'EstadoCampeonato',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Estadojogo',
            fields=[
                ('id', models.IntegerField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=128)),
            ],
            options={
                'db_table': 'EstadoJogo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Etapa',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.TextField(db_column='Nome')),
                ('descricao', models.TextField(blank=True, db_column='Descricao', null=True)),
                ('datainicio', models.DateTimeField(db_column='DataInicio')),
                ('datafim', models.DateTimeField(blank=True, db_column='DataFim', null=True)),
                ('inscricaoaberta', models.IntegerField(db_column='InscricaoAberta')),
            ],
            options={
                'db_table': 'Etapa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Jogador',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=256)),
                ('sobrenome', models.CharField(db_column='Sobrenome', max_length=512)),
                ('datanascimento', models.DateTimeField(blank=True, db_column='DataNascimento', null=True)),
                ('cpf', models.CharField(blank=True, db_column='CPF', max_length=20, null=True)),
                ('rg', models.CharField(blank=True, db_column='RG', max_length=20, null=True)),
                ('numero', models.IntegerField(blank=True, db_column='Numero', null=True)),
                ('urlfoto', models.CharField(blank=True, db_column='UrlFoto', max_length=512, null=True)),
                ('ativo', models.IntegerField(db_column='Ativo')),
                ('numeroregistro', models.CharField(blank=True, db_column='NumeroRegistro', max_length=50, null=True)),
                ('numeroregistrofederacao', models.CharField(blank=True, db_column='NumeroRegistroFederacao', max_length=50, null=True)),
            ],
            options={
                'db_table': 'Jogador',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Jogo',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('codigo', models.CharField(db_column='Codigo', max_length=20)),
                ('data', models.DateTimeField(db_column='Data')),
                ('resultadofinala', models.IntegerField(db_column='ResultadoFinalA')),
                ('resultadofinalb', models.IntegerField(db_column='ResultadoFinalB')),
                ('walkover', models.IntegerField(db_column='Walkover')),
                ('pontosajusteresultadoa', models.IntegerField(db_column='PontosAjusteResultadoA')),
                ('pontosajusteresultadob', models.IntegerField(db_column='PontosAjusteResultadoB')),
                ('etapaid', models.IntegerField(blank=True, db_column='EtapaId', null=True)),
            ],
            options={
                'db_table': 'Jogo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Local',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=256)),
                ('logradouro', models.CharField(db_column='Logradouro', max_length=1024)),
                ('numero', models.IntegerField(blank=True, db_column='Numero', null=True)),
                ('cep', models.CharField(blank=True, db_column='Cep', max_length=8, null=True)),
                ('latitude', models.DecimalField(blank=True, db_column='Latitude', decimal_places=2, max_digits=18, null=True)),
                ('longitude', models.DecimalField(blank=True, db_column='Longitude', decimal_places=2, max_digits=18, null=True)),
                ('ativo', models.IntegerField(db_column='Ativo')),
            ],
            options={
                'db_table': 'Local',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('date', models.DateTimeField(db_column='Date')),
                ('thread', models.CharField(db_column='Thread', max_length=255)),
                ('level', models.CharField(db_column='Level', max_length=50)),
                ('logger', models.CharField(db_column='Logger', max_length=255)),
                ('message', models.CharField(db_column='Message', max_length=4000)),
                ('exception', models.CharField(blank=True, db_column='Exception', max_length=2000, null=True)),
            ],
            options={
                'db_table': 'Log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Migrationhistory',
            fields=[
                ('migrationid', models.CharField(db_column='MigrationId', max_length=150, primary_key=True, serialize=False)),
                ('contextkey', models.CharField(db_column='ContextKey', max_length=300)),
                ('model', models.TextField(db_column='Model')),
                ('productversion', models.CharField(db_column='ProductVersion', max_length=32)),
            ],
            options={
                'db_table': '__MigrationHistory',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Noticia',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('datapublicacao', models.DateTimeField(db_column='DataPublicacao')),
                ('titulo', models.CharField(db_column='Titulo', max_length=256)),
                ('urlfoto', models.CharField(blank=True, db_column='UrlFoto', max_length=512, null=True)),
                ('texto', models.TextField(db_column='Texto')),
                ('esconder', models.IntegerField(db_column='Esconder')),
            ],
            options={
                'db_table': 'Noticia',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Noticiaitem',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('noticiaitemtipoid', models.IntegerField(db_column='NoticiaItemTipoId')),
                ('url', models.CharField(db_column='Url', max_length=512)),
                ('urlthumb', models.CharField(blank=True, db_column='UrlThumb', max_length=512, null=True)),
            ],
            options={
                'db_table': 'NoticiaItem',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Posicao',
            fields=[
                ('id', models.IntegerField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=128)),
                ('sigla', models.CharField(db_column='Sigla', max_length=2)),
            ],
            options={
                'db_table': 'Posicao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Selecaorodada',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'SelecaoRodada',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tipodocumento',
            fields=[
                ('id', models.IntegerField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=256)),
            ],
            options={
                'db_table': 'TipoDocumento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Aspnetuserroles',
            fields=[
                ('userid', models.OneToOneField(db_column='UserId', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='Dashboard.aspnetusers')),
            ],
            options={
                'db_table': 'AspNetUserRoles',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Equipejogadorjogo',
            fields=[
                ('equipejogadorid', models.OneToOneField(db_column='EquipeJogadorId', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='Dashboard.equipejogador')),
                ('numero', models.IntegerField(db_column='Numero')),
                ('pontos', models.IntegerField(db_column='Pontos')),
                ('a3c', models.IntegerField(db_column='A3C')),
                ('a2c', models.IntegerField(db_column='A2C')),
                ('llc', models.IntegerField(db_column='LLC')),
                ('faltasp', models.IntegerField(db_column='FaltasP')),
                ('faltast', models.IntegerField(db_column='FaltasT')),
                ('faltasu', models.IntegerField(db_column='FaltasU')),
                ('faltasd', models.IntegerField(db_column='FaltasD')),
            ],
            options={
                'db_table': 'EquipeJogadorJogo',
                'managed': False,
            },
        ),
    ]
