# Generated by Django 4.0.6 on 2022-08-04 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.IntegerField(db_column='Id', primary_key=True, serialize=False)),
                ('nome', models.CharField(db_column='Nome', max_length=128)),
                ('nomeabreviado', models.CharField(db_column='NomeAbreviado', max_length=8)),
            ],
            options={
                'db_table': 'Categoria',
                'managed': False,
            },
        ),
    ]
