# Generated by Django 4.0.6 on 2022-08-04 02:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('today', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoryLevel', models.CharField(choices=[('Sub17', 'Masculino'), ('Sub17', 'Femenino')], default='Sub17', max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Versus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teamLeft', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.game')),
                ('teamRight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.team')),
            ],
        ),
    ]
